{
  "name": "d4rkbot",
  "version": "3.3.1",
  "description": "Bot para discord em NodeJS",
  "main": "index.js",
  "author": "D4rkB",
  "license": "MIT",
  "dependencies": {
    "@k3rn31p4nic/google-translate-api": "^1.1.1",
    "@y2nk4/currency-converter": "^1.0.2",
    "algorithmia": "^0.3.10",
    "bufferutil": "^4.0.1",
    "canvas": "^2.6.1",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "erela.js": "^1.1.8",
    "erlpack": "discordapp/erlpack",
    "figlet": "^1.5.0",
    "genius-lyrics-api": "^3.0.3",
    "mathjs": "^7.2.0",
    "moment": "^2.28.0",
    "mongoose": "^5.10.5",
    "node-fetch": "^2.6.1",
    "node-os-utils": "^1.3.2",
    "puppeteer": "^5.3.0",
    "sbd": "^1.0.18",
    "sodium": "^3.0.2",
    "spotify-url-info": "^2.0.0",
    "steam-provider": "^0.3.2",
    "utf-8-validate": "^5.0.2",
    "weather-js": "^2.0.0"
  },
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
